fileName=alleylabs-game
unityPath=/Applications/Unity/Unity.app/Contents/MacOS/Unity
xcodeBuild=/usr/bin/xcodebuild
xcrunPath=/usr/bin/xcrun
IOSDistributionProvisioningFile=./AdHoc_com.alleylabs.finalfortress.mobileprovision
IOSAdHocPorvisioningFile=./AdHoc_com.alleylabs.finalfortress.mobileprovision
ituneConnectID=locbh@sixthgearstudios.com
schemeName=Unity-iPhone
buildDir=../../../Build
devDir=../../..
appleSigningIdentity='iPhone Distribution: Alley Labs (9Q2287C3QD)'
bundleIdentifier=com.alleylab.unityci
googleIAM=buildserver-372@api-project-801529882551.iam.gserviceaccount.com
